vertx {
  http {
    ssl = true
    trustAll = true
    followRedirects = true
    tryUseCompression = true
    maxPoolSize = 20
    proxy {
      host = "3.20.128.6"
      port = 88
    }
  }
}

predix {
  uaa {
    url = "https://d1c3b2e9-4f3a-4776-94ca-f4b3f9394587.predix-uaa.run.aws-jp01-pr.ice.predix.io"
    client {
      id = "ivar"
      secret = "admin"
    }
  }

  asset {
    host = "predix-asset.run.aws-jp01-pr.ice.predix.io"
    port = 443
    zoneId = "5e1323b7-f015-4d1f-8076-810ad1ec264f"
  }

  timeseries {
    host = "time-series-store-predix.run.aws-jp01-pr.ice.predix.io"
    port = 443
    zoneId = "1ab6aec0-2a97-4cbf-a951-bdb092ec6e0d"
    ingestUri = "/v1/stream/messages"
    origin = "https://www.predix.io"
  }
}